<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de44856d247b4b05be444a11b289972a" Name="Diagram1">
        <EntityTypeShape EntityType="MedicFarmaModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.DESCUENTO" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.DETALLE_FACTURA" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.FACTURA" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.FARMACIA" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.LABORATORIO" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.PRESENTACION" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.PRODUCTO" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.SUCURSAL" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.SUCURSAL_PRODUCTO" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.TIPO_PAGO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicFarmaModel.TRANSACCION_PAGO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicFarmaModel.FK_SUCURSAL_PRODUCTO_DESCUENTO" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_DETALLE_FACTURA_TRANSACCION_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_FACTURA_DETALLE_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_PRODUCTO_DETALLE_FACTURA" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_FARMACIA_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_PRODUCTO_SUCURSAL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_SUCURSAL_SUCURSAL_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="MedicFarmaModel.FK_TIPO_PAGO_TRANSACCION_PAGO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicFarmaModel.CREDENCIAL_USUARIO" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="MedicFarmaModel.t_oauthtoken" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="MedicFarmaModel.USUARIO" Width="1.5" PointX="0.75" PointY="14.875" />
        <AssociationConnector Association="MedicFarmaModel.FK_CREDENCIAL_USUARIO" />
        <AssociationConnector Association="MedicFarmaModel.FK_FACTURA_USUARIO" />
        <EntityTypeShape EntityType="MedicFarmaModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="MedicFarmaModel.consultas" Width="1.5" PointX="7.375" PointY="8.75" />
        <AssociationConnector Association="MedicFarmaModel.FK_PRODUCTO_CATEGORIA" />
        <AssociationConnector Association="MedicFarmaModel.FK_PRODUCTO_LABORATORIO" />
        <AssociationConnector Association="MedicFarmaModel.FK_PRODUCTO_PRESENTACION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>