<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa0f19ffc4d42ae8ff95647167a5c6f" Name="Diagram1">
        <EntityTypeShape EntityType="MEDICFARMAModel.ADMINISTRADOR_FARMACIA" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.DETALLE_PEDIDO" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.FARMACIA" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.INCIDENCIA" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.PEDIDO" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.SUCURSAL" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.t_oauthtoken" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.TIPO_PAGO" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.TRANSACCION_PAGO" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.USUARIO" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.USUARIO_MASTER_MEDICFARMA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDICFARMAModel.CONSULTAS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MEDICFARMAModel.FK_ADMINISTRADOR_FARMACIA" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_PEDIDO_DETALLE_PEDIDO" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_EMPLEADO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_FARMACIA_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_PEDIDO_INCIDENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_PEDIDO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_PEDIDO_TRANSACCION_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_PEDIDO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="MEDICFARMAModel.FK_TIPO_PAGO_TRANSACCION_PAGO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MEDICFARMAModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MEDICFARMAModel.CREDENCIAL_USUARIO" Width="1.5" PointX="8.25" PointY="7.25" />
        <AssociationConnector Association="MEDICFARMAModel.FK_CREDENCIAL_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>