<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d06e02caefd4bb5b086df83a913305a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADMINISTRADOR_FARMACIA" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONSULTAS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CREDENCIAL_USUARIO" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_PEDIDO" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMPLEADO" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FARMACIA" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INCIDENCIA" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUCURSAL" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.T_OAUTHTOKEN" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_PAGO" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSACCION_PAGO" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO_MASTER_MEDICFARMA" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ADMINISTRADOR_FARMACIA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CREDENCIAL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EMPLEADO_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FARMACIA_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TIPO_PAGO_TRANSACCION_PAGO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="8.25" PointY="10.25" />
        <AssociationConnector Association="Model.FK_PEDIDO_DETALLE_PEDIDO" />
        <AssociationConnector Association="Model.FK_PEDIDO_INCIDENCIA" />
        <AssociationConnector Association="Model.FK_PEDIDO_SUCURSAL" />
        <AssociationConnector Association="Model.FK_PEDIDO_TRANSACCION_PAGO" />
        <AssociationConnector Association="Model.FK_PEDIDO_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>