<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataServiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_oauthtoken">
    <Key>
      <PropertyRef Name="authtoken_id" />
    </Key>
    <Property Name="authtoken_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender_id" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="outh_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DataServiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_oauthtoken" EntityType="Self.t_oauthtoken" />
  </EntityContainer>
</Schema>