<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicFarmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CATEGORIA" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="consultas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="producto" Type="varchar(max)" />
    <Property Name="precio" Type="decimal" Precision="7" Scale="2" />
    <Property Name="idSucursalProducto" Type="int" />
    <Property Name="idSucursal" Type="int" />
    <Property Name="sucursal" Type="varchar(max)" />
    <Property Name="latitud" Type="varchar(max)" />
    <Property Name="longitud" Type="varchar(max)" />
    <Property Name="direccion" Type="varchar(max)" />
    <Property Name="distancia" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="CREDENCIAL_USUARIO">
    <Key>
      <PropertyRef Name="ID_CREDENCIAL_USUARIO" />
    </Key>
    <Property Name="ID_CREDENCIAL_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ESTADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DESCUENTO">
    <Key>
      <PropertyRef Name="ID_DESCUENTO" />
    </Key>
    <Property Name="ID_DESCUENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SUCURSAL_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="FECHA_DESDE" Type="date" Nullable="false" />
    <Property Name="FECHA_HASTA" Type="date" Nullable="false" />
    <Property Name="DESCUENTO" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="ID_DETALLE_FACTURA" />
    </Key>
    <Property Name="ID_DETALLE_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="PRECIO_VENTA" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USUARIO" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="TOTAL_COMPRA" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="TOTAL_PAGAR" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FARMACIA">
    <Key>
      <PropertyRef Name="ID_FARMACIA" />
    </Key>
    <Property Name="ID_FARMACIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FARMACIA" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" />
    <Property Name="IMAGEN" Type="image" />
  </EntityType>
  <EntityType Name="LABORATORIO">
    <Key>
      <PropertyRef Name="ID_LABORATORIO" />
    </Key>
    <Property Name="ID_LABORATORIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LABORATORIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TITULAR" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PRESENTACION">
    <Key>
      <PropertyRef Name="ID_PRESENTACION" />
    </Key>
    <Property Name="ID_PRESENTACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRESENTACION" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PRESENTACION" Type="int" />
    <Property Name="ID_CATEGORIA" Type="int" />
    <Property Name="ID_LABORATORIO" Type="int" />
    <Property Name="PRODUCTO" Type="nvarchar(max)" />
    <Property Name="DESCRIPCION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FARMACIA" Type="int" Nullable="false" />
    <Property Name="SUCURSAL" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="LONGITUD" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="LATITUD" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCURSAL_PRODUCTO">
    <Key>
      <PropertyRef Name="ID_SUCURSAL_PRODUCTO" />
    </Key>
    <Property Name="ID_SUCURSAL_PRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="int" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="int" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="date" Nullable="false" />
    <Property Name="EXISTENCIA" Type="int" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="t_oauthtoken">
    <Key>
      <PropertyRef Name="authtoken_id" />
    </Key>
    <Property Name="authtoken_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="varchar" MaxLength="450" />
    <Property Name="outh_name" Type="varchar(max)" />
    <Property Name="token" Type="varchar(max)" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="TIPO_PAGO">
    <Key>
      <PropertyRef Name="ID_TIPO_PAGO" />
    </Key>
    <Property Name="ID_TIPO_PAGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_PAGO" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="TRANSACCION_PAGO">
    <Key>
      <PropertyRef Name="ID_TRANSACCION_PAGO" />
    </Key>
    <Property Name="ID_TRANSACCION_PAGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DETALLE_FACTURA" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_PAGO" Type="int" Nullable="false" />
    <Property Name="FECHA_TRANSACCION" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRES" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="APELLIDOS" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="GENERO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="date" Nullable="false" />
    <Property Name="CORREO" Type="varchar" MaxLength="256" />
    <Property Name="FACEBOOK_ID" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_CREDENCIAL_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CREDENCIAL_USUARIO" Type="Self.CREDENCIAL_USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="CREDENCIAL_USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_TRANSACCION_PAGO">
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="1" />
    <End Role="TRANSACCION_PAGO" Type="Self.TRANSACCION_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_DETALLE_FACTURA" />
      </Principal>
      <Dependent Role="TRANSACCION_PAGO">
        <PropertyRef Name="ID_DETALLE_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_DETALLE_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FARMACIA_SUCURSAL">
    <End Role="FARMACIA" Type="Self.FARMACIA" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FARMACIA">
        <PropertyRef Name="ID_FARMACIA" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="ID_FARMACIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_CATEGORIA">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_DETALLE_FACTURA">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_LABORATORIO">
    <End Role="LABORATORIO" Type="Self.LABORATORIO" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LABORATORIO">
        <PropertyRef Name="ID_LABORATORIO" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_LABORATORIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_PRESENTACION">
    <End Role="PRESENTACION" Type="Self.PRESENTACION" Multiplicity="0..1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESENTACION">
        <PropertyRef Name="ID_PRESENTACION" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_PRESENTACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_SUCURSAL_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="SUCURSAL_PRODUCTO" Type="Self.SUCURSAL_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="SUCURSAL_PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCURSAL_PRODUCTO_DESCUENTO">
    <End Role="SUCURSAL_PRODUCTO" Type="Self.SUCURSAL_PRODUCTO" Multiplicity="1" />
    <End Role="DESCUENTO" Type="Self.DESCUENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL_PRODUCTO">
        <PropertyRef Name="ID_SUCURSAL_PRODUCTO" />
      </Principal>
      <Dependent Role="DESCUENTO">
        <PropertyRef Name="ID_SUCURSAL_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUCURSAL_SUCURSAL_PRODUCTO">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="SUCURSAL_PRODUCTO" Type="Self.SUCURSAL_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="SUCURSAL_PRODUCTO">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_PAGO_TRANSACCION_PAGO">
    <End Role="TIPO_PAGO" Type="Self.TIPO_PAGO" Multiplicity="1" />
    <End Role="TRANSACCION_PAGO" Type="Self.TRANSACCION_PAGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Principal>
      <Dependent Role="TRANSACCION_PAGO">
        <PropertyRef Name="ID_TIPO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MedicFarmaModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="consultas" EntityType="Self.consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CREDENCIAL_USUARIO" EntityType="Self.CREDENCIAL_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DESCUENTO" EntityType="Self.DESCUENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FARMACIA" EntityType="Self.FARMACIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LABORATORIO" EntityType="Self.LABORATORIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRESENTACION" EntityType="Self.PRESENTACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUCURSAL_PRODUCTO" EntityType="Self.SUCURSAL_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_oauthtoken" EntityType="Self.t_oauthtoken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_PAGO" EntityType="Self.TIPO_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRANSACCION_PAGO" EntityType="Self.TRANSACCION_PAGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CREDENCIAL_USUARIO" Association="Self.FK_CREDENCIAL_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CREDENCIAL_USUARIO" EntitySet="CREDENCIAL_USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_TRANSACCION_PAGO" Association="Self.FK_DETALLE_FACTURA_TRANSACCION_PAGO">
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
      <End Role="TRANSACCION_PAGO" EntitySet="TRANSACCION_PAGO" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_DETALLE_FACTURA" Association="Self.FK_FACTURA_DETALLE_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_USUARIO" Association="Self.FK_FACTURA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FARMACIA_SUCURSAL" Association="Self.FK_FARMACIA_SUCURSAL">
      <End Role="FARMACIA" EntitySet="FARMACIA" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_CATEGORIA" Association="Self.FK_PRODUCTO_CATEGORIA">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_DETALLE_FACTURA" Association="Self.FK_PRODUCTO_DETALLE_FACTURA">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_LABORATORIO" Association="Self.FK_PRODUCTO_LABORATORIO">
      <End Role="LABORATORIO" EntitySet="LABORATORIO" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_PRESENTACION" Association="Self.FK_PRODUCTO_PRESENTACION">
      <End Role="PRESENTACION" EntitySet="PRESENTACION" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_SUCURSAL_PRODUCTO" Association="Self.FK_PRODUCTO_SUCURSAL_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="SUCURSAL_PRODUCTO" EntitySet="SUCURSAL_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCURSAL_PRODUCTO_DESCUENTO" Association="Self.FK_SUCURSAL_PRODUCTO_DESCUENTO">
      <End Role="SUCURSAL_PRODUCTO" EntitySet="SUCURSAL_PRODUCTO" />
      <End Role="DESCUENTO" EntitySet="DESCUENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_SUCURSAL_SUCURSAL_PRODUCTO" Association="Self.FK_SUCURSAL_SUCURSAL_PRODUCTO">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="SUCURSAL_PRODUCTO" EntitySet="SUCURSAL_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_PAGO_TRANSACCION_PAGO" Association="Self.FK_TIPO_PAGO_TRANSACCION_PAGO">
      <End Role="TIPO_PAGO" EntitySet="TIPO_PAGO" />
      <End Role="TRANSACCION_PAGO" EntitySet="TRANSACCION_PAGO" />
    </AssociationSet>
  </EntityContainer>
</Schema>