<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_oauthtoken">
    <Key>
      <PropertyRef Name="authtoken_id" />
    </Key>
    <Property Name="authtoken_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="outh_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="300" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pruebaModelStoreContainer">
    <EntitySet Name="t_oauthtoken" EntityType="Self.t_oauthtoken" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>